<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0e79d506ba.js"
  crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <style>
  #footer{
    text-align: right;
    margin:10px;
  }
  #contents{
    text-align: center;
    background-color:green;
    height:380px;
    font-style:italic;
  }

  #story1{
    background:white;
    border-style:none;
    width:300px; height:300px;
    display:flex;
  }
  #story2{
    background:white;
    border-style:none;
    width:300px; height:300px;
    display:flex;
  }
  #story3{
    background:white;
    border-style:none;
    width:300px; height:300px;
    display:flex;
  }
  #story4{
    background:white;
    border-style:none;
    width:300px; height:300px;
    display:flex;
  }
  #story5{
    background:white;
    border-style:none;
    width:300px; height:300px;
    display:flex;
  }
  img{
    float:left;
  }
  h1{
    text-align: center;
  }

  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
      <i class="fa-solid fa-book"></i>
      <a href="1.html">Dream</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="검사.html" target="blank">적성검사</a></li>
        <li><a href="plan.html" target="blank">계획하기</a></li>
        <li><a href="consult.html" target="blank">1:1상담</a></li>
        <li><a href="story.html" target="blank">이야기 찾기</a></li>
      <a href="#" class="navbar_toogleBtn">
      <i class="fa-solid fa-bars"></i>
    </a>
    </ul>
      </nav>

    <h1><strong>Catch! your dream</strong></h1>
    <div id="contents">
    <p>요즘 젊은층의 가장 큰 고민이자 해결하기 쉽지 않은 난제는 바로 자신이 어떠한 진로를</p>
    <p>선택해야 하고 맞는 진로를 선택하기 위해서 본인이 어떠한 것을 해야하는것과 자신의 적성에</p>
    <p>맞는가를 확인하는 것이다. 비록 직접적인 체험같은 것은 힘들겠지만, 여러사람들의 경험이 담긴</p>
    <p>이야기들을 통해서, 혹시 지금 자신과 같은 상황이었던 사람들은 어떠한 방식으로 자신의 진로를</p>
    <p>정하고 무엇을 경험하여 본인이 원하는 길을 갈 수 있었는지 방향을 알려주는 나침반의 역할을</p>
    <p>해주고 싶은 마음에 이사이트를 제작하게 되었다. 다양한 분야와 다양한 사람들의 이야기를 통해서</p>
    <p>우리의 진로에 대한 방향성을 잡아보자.</p>
    </div>
   <div id="story">
    <div id="story1"><img src="patent.jpg" width=200px; height=200px;>
      화학생명공학도에서 변리사가 되기까지..
    </div>
    <div id="story2"><img src="air.jpg" width=200px; height=200px;>
      공군 장교에서 관제사가 되기까지..
    </div>
    <div id="story3"><img src="nuclear.jpg" width=200px; height=200px;>
      원자력공학 학부연구생에서 한수원 입사까지..
    </div>
    <div id="story4"><img src="coding.jpg" width=200px; height=200px;>
      전자전기 공학도에서 프론트 웹 디자이너가 되기까지..
    </div>
    <div id="story5"><img src="bio.jpg" width=200px; height=200px;>
      생명과학 대학생에서 전문 연구원이 되기까지...
   </div>
 </div>

    <div id="footer">
      <div>developed by <strong>terryseok</strong>
      <a href =" https://www.instagram.com/terryseok/"><i class="fa-brands fa-instagram-square" color-style:black;></i></a></div>
      <div>future front-web-programmer</div>
      <div>Tel 010-9248-0578 email-sms85327548@gmail.com</div>
    </div>

  </body>
</html>
